body {
    margin: 0;
    padding: 0;       
    font-family: Oswald, serif;
}

h1 {
    font-weight: 700;
    font-size: 50px;
    color: #171111;  
}

p {
    font-family: Quattrocento, serif;
    text-align: justify;
    font-size: 20px;
}

.heading {
    font-size: 70px;     
    font-weight: 500; 
    color: #969654;
}

.subheading {    
    font-size: 30px;
    font-weight: 300;    
    color: #969654;
}

hr {
    width: 40%;
    margin: 50px auto 0 auto;
    border: 1px solid #171111;
    
}



.top {     
    height: 100vh;   
    padding: 0; 
    margin: 0;
}

.white {   
    background-color: white;
}

.blue {   
    background-color: #547D96;    
}

.brown {   
    background-color: #6C4E4E;      
}

.green {
    background-color: #969654;
}

.mainpicture {    
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
}

.title {
    position: absolute;
    top: 25px;
    padding: 0px 25px;
    color: #969654;
}





.experience {
    display: grid;
    grid-template-rows: repeat(16, auto);
    grid-template-columns: 120px auto;    
    gap: 15px;
    font-size: 20px;    
}


.skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 300;
    
}

.software {
    width: 175px;
    text-align: left;
    
}

.small {
    font-size: 20px;
    font-weight: 200;
    color: #969654;
}


    
    







.year {
    display: flex;
    justify-content: left;
    color: #969654;
    align-items: start;
    grid-row: span 3;
}

.work {
    display: flex;
    justify-content: left;
    align-items: start;
    font-weight: 400;
    
    
}

.description {
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: start;
    font-family: Quattrocento, serif;
    
}